# ad-ex-integrate-example

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/qiuyue/tech/: App.java  PowershellExchangeProvider.java  PowershellProcessProvider.java  PowershellUtil.java
src/test/java/me/qiuyue/tech/: AppTest.java  PowershellUtilTest.java
